# MakeMyTrip

./: pom.xml  testngCucumber.xml
src/main/java/Project/Makemytrip/: App.java  browserInitialisation.java  gmailOtp.java  homePage.java  loginPage.java
src/test/java/Project/Makemytrip/: AppTest.java
src/test/java/runnerOptions/: TestRunner.java
src/test/java/stepDefinations/: LoginstepDefination.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Login Validation Test.html  Login Validation Test.xml  test.html  test.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods.html  testng.xml.html  toc.html
